# NetCoreAPISample

./: .gitignore  README.md  SampleNetCoreAPI.sln
BusinessAccess/: BusinessAccess.csproj  Class1.cs
BusinessAccess/DataContract/: BlogContract.cs
BusinessAccess/Repository/: IRepository.cs  Repository.cs
BusinessAccess/Services/Implement/: BlogService.cs
BusinessAccess/Services/Interface/: IBlogService.cs
Common/: ApiSecurity.cs  Common.csproj  Constant.cs  Encrypt.cs  Enum.cs  RandomNumber.cs  RequestData.cs
CronJob/: CronJob.csproj  CustomScheduleTask.cs  HostedService.cs
CronJob/Cron/: CrontabField.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
CronJob/Scheduling/: IScheduledTask.cs  SchedulerHostedService.cs
DataAccess/: DataAccess.csproj
DataAccess/ConfigurationManage/: AddSystemConfig.cs  EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs
DataAccess/DBContext/: SampleNetCoreAPIContext.cs
DataAccess/Migrations/: 20180618022338_add_database.Designer.cs  20180618022338_add_database.cs  20180919090857_add_authorization_table.Designer.cs  20180919090857_add_authorization_table.cs  SampleNetCoreAPIContextModelSnapshot.cs
DataAccess/Model/: BaseEntity.cs  Blog.cs  Post.cs  SampleNetCoreConfig.cs  User.cs  UserType.cs  UserTypeUser.cs
JWT/: DefaultJsonSerializer.cs  JWT.csproj
NotificationLayer/: NotificationLayer.csproj
NotificationLayer/Email/: EmailProvider.cs  EmailProviderParameter.cs  IEmailProvider.cs
NotificationLayer/Email/Models/: EmailTemplate.cs  EmailTemplates.cs  Version.cs
NotificationLayer/FCM/: FCM Extention.cs  FCMService.cs  IFCMService.cs  NotificationParameter.cs  PayloadBase.cs
NotificationLayer/FCM/Config/: FcmConfiguration.cs  FcmServiceConnection.cs  MessageGenerator.cs
SampleNetCoreAPI/: Program.cs  SampleNetCoreAPI.csproj  Startup.cs  appsettings.json  log4net.config
SampleNetCoreAPI/Controllers/: BlogController.cs  ValuesController.cs
SampleNetCoreAPI/Properties/: launchSettings.json
Security/: Security.csproj
Security/AuthozirationAttributes/: CustomAuthoAtribute.cs  CustomAuthorization.cs
Security/Extension/: JwtSecurityTokenExtention.cs  PolicyExtension.cs
Security/SecurityModel/: current_user_access.cs
Security/Utility/: AuthozirationUtility.cs  IAuthozirationUtility.cs
